- name: Add Nginx PPA
  sudo: true
  apt_repository: repo=ppa:nginx/stable

- name: Install Nginx
  sudo: true
  apt: pkg=nginx

- name: Remove default site config
  sudo: true
  file: path=/etc/nginx/sites-enabled/default
        state=absent
  notify: Reload Nginx

- name: Install Ring site config
  sudo: true
  template: src=ring
            dest=/etc/nginx/sites-enabled/ring
  notify: Reload Nginx

- name: Ensure Nginx is started and enabled
  sudo: true
  service: name=nginx
           state=started
           enabled=yes