- name: Install Leiningen
  sudo: true
  copy: src=lein
        dest=/usr/local/bin/lein
        mode=0755

- name: Install basic deps
  shell: lein deps
         chdir=~/tamarack

- name: Compile ClojureScript
  shell: lein cljsbuild once tamarack
         chdir=~/tamarack
