- name: Install PhantomJS
  sudo: true
  apt: pkg=phantomjs
       state=latest

- name: Install NodeJS
  sudo: true
  apt: pkg={{ item }}
       state=latest
  with_items:
    - nodejs
    - nodejs-legacy
    - npm

- name: Install Karma
  sudo: true
  npm: name={{ item }}
       state=latest
       global=yes
  with_items:
    - karma
    - karma-phantomjs-launcher
    - karma-jasmine
