- name: Install JDK 7
  sudo: true
  apt: pkg=openjdk-7-jdk

# - name: Add Oracle JDK 7 PPA
#   sudo: true
#   apt_repository: repo=ppa:webupd8team/java

# - name: Autoaccept license for Java
#   sudo: true
#   action: shell echo oracle-java7-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections

# - name: Install Oracle JDK 7
#   sudo: true
#   apt: pkg={{ item }}
#   with_items:
#     - oracle-java7-installer
#     - oracle-java7-set-default

